KURRENT_CLUSTER_SIZE=3
KURRENT_RUN_PROJECTIONS=All
KURRENT_INT_TCP_PORT=1112
KURRENT_HTTP_PORT=2113
KURRENT_TRUSTED_ROOT_CERTIFICATES_PATH=/etc/kurrent/certs/ca
KURRENT_DISCOVER_VIA_DNS=false
KURRENT_ENABLE_ATOM_PUB_OVER_HTTP=true
KURRENT_ADVERTISE_HOST_TO_CLIENT_AS=localhost